.card {
  background-color: $white;
  border-radius: $border-radius;
  overflow: hidden;

  &__header,
  &__footer {
    display: flex;
    align-items: center;
    background-color: $gray-100;
    padding: .75rem 1.25rem;
  }

  &__header {
    border-bottom: 1px solid $gray-200;
  }

  &__footer {
    border-top: 1px solid $gray-200;
  }

  &__actions {
    margin: -.75rem -1.25rem;

    display: flex;
		justify-content:space-between;
		align-items: center;
  }

  &__action {
    border: 0;
    background-color: transparent;
    color: $gray-800;
    font-size: $font-size-lg;
    padding: 0 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    height: 60px;

    border-radius: 0;

    transition: background 150ms ease-in-out;

    &:hover {
      background-color: $gray-300;
    }

    span {
      position: relative;
      display: inline-block;
      line-height: 1;
      font-size: $small-font-size;
      text-transform: uppercase;
      color: $text-muted;
      top: 8px;
    }
  }

  &__body {
    padding: 1.25rem;
    &--flush {
      padding: 0;
    }
  }

  &__title {
    color: $gray-800;    
    font-size: $font-size-lg;
    font-weight: $font-weight-medium;
  }
}